-APP_ENV=local
-APP_DEBUG=true
-APP_KEY=SomeRandomString
-
-DRUPAL_API_URL=http://dev.dosomething.org:8888
-DRUPAL_API_USERNAME=username
-DRUPAL_API_PASSWORD=password
-
-PARSE_APP_ID=ParseAppId
-PARSE_API_KEY=ParseAPIKey
-PARSE_MASTER_KEY=ParseMasterKey